{
  "name": "nrtv-dispatcher",
  "version": "0.16.0",
  "description": "manage a queue of workers and work to do",
  "main": "dispatcher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-dispatcher.git"
  },
  "dependencies": {
    "module-library": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "run-test": "*"
  },
  "license": "ISC"
}
